<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#242323">

        <!-- Toolbar personalizada -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/rules_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="Back"
                android:padding="8dp"
                android:layout_gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reglas del Juego"
                android:textColor="#FF5722"
                android:textSize="20sp"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.Toolbar>

        <!-- Título: ¿Cómo se juega? -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="¿Cómo se juega?"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp" />

        <!-- Descripción de las reglas -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Los jugadores forman un círculo y en el centro colocan el dispositivo móvil, luego tocan el botón parpadeante para girar la botella. El jugador que señale la botella debe cumplir el reto que lanza la app, de lo contrario abandona el juego."
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Título: ¿Quién gana? -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="¿Quién gana?"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Gana el último jugador que no abandone el juego."
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Animación de triunfo -->
        <ImageView
            android:id="@+id/win_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:src="@drawable/ganador" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>